#include <iostream>
using namespace std;
int main()
{
   int x = 1;
   x = x + 2;  //но эта форма не совсем корректная, тк усложнена  
   x += 2;     //лучше вот так
   x -= 2;
   x *= 2;
   x /= 2;

   x++;  //инкремент
   ++x;  //префиксный инкремент
   //между инкрементами есть различие
   
   x--;  //декремент
   --x;  //префиксный декремент
   //постфиксные инкременты и декременты возвращают значение которое было до крементации
}